<%@ tag language="java" pageEncoding="UTF-8"%>

<style>
	.footer-main .container .row .footer-widget a,
	.footer-main .container .row .footer-link a {
		color: #fff;
	}
</style>


<!-- Start Footer  -->
<footer>
	<div class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="footer-widget">
						<h4>About ThewayShop</h4>
						<p>분위기 최고조 웹 개발 프로젝트로 만들어진 <strong>TheWayShop</strong>은 고객들이 원하는 상품을 구매할 수 있는 홈페이지입니다. 쇼핑을 즐기세요!</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="footer-link">
						<h4>Information</h4>
						<ul>
							<li>
								<a href="about.jsp">About Us</a>
							</li>
							<li>
								<a href="./showN.do">공지사항</a>
							</li>
							<li>
								<a href="./showQ.do">QnA</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="footer-link-contact">
						<h4>Contact Us</h4>
						<ul>
							<li>
								<p>
									<i class="fas fa-map-marker-alt"></i>주소 : 서울특별시 강남구 테헤란로 146 <br>현익빌딩 3층,4층<br>코리아 IT아카데미 강남점
								</p>
							</li>
							<li>
								<p>
									<i class="fas fa-phone-square"></i>Phone: <a>010-1111-1111</a>
								</p>
							</li>
							<li>
								<p>
									<i class="fas fa-envelope"></i>Email: <a>thewayshop@thewayshop.com</a>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer  -->

<!-- Start copyright  -->
<div class="footer-copyright">
	<p class="footer-company">
		All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By : <a href="https://html.design/">html design</a>
	</p>
</div>
<!-- End copyright  -->

<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>