<%@ tag language="java" pageEncoding="UTF-8"%>

<style>
	.footer-main .container .row .footer-widget a,
	.footer-main .container .row .footer-link a {
		color: #fff;
	}
</style>


<!-- Start Footer  -->
<footer>
	<div class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="footer-widget">
						<h4>About ThewayShop</h4>
						<p>분위기 최고조 웹 개발 프로젝트로 만들어진 TheWayShop은 고객들이 원하는 상품을 구매할 수 있는 홈페이지입니다. 쇼핑을 즐기세요!</p>
						<ul>
							<li>
								<a><i class="fas fa-comments" aria-hidden="true"></i></a>
							</li>
							<li>
								<a><i class="fab fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a><i class="fab fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li>
								<a><i class="fab fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li>
								<a><i class="fa fa-rss" aria-hidden="true"></i></a>
							</li>
							<li>
								<a><i class="fab fa-pinterest-p" aria-hidden="true"></i></a>
							</li>
							<li>
								<a><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="footer-link">
						<h4>Information</h4>
						<ul>
							<li>
								<a href="about.jsp">About Us</a>
							</li>
							<li>
								<a>Customer Service</a>
							</li>
							<li>
								<a>Our Sitemap</a>
							</li>
							<li>
								<a>Terms &amp; Conditions</a>
							</li>
							<li>
								<a>Privacy Policy</a>
							</li>
							<li>
								<a>Delivery Information</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="footer-link-contact">
						<h4>Contact Us</h4>
						<ul>
							<li>
								<p>
									<i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS
									67213
								</p>
							</li>
							<li>
								<p>
									<i class="fas fa-phone-square"></i>Phone: <a>010-1111-1111</a>
								</p>
							</li>
							<li>
								<p>
									<i class="fas fa-envelope"></i>Email: <a>thewayshop@thewayshop.com</a>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer  -->

<!-- Start copyright  -->
<div class="footer-copyright">
	<p class="footer-company">
		All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By : <a href="https://html.design/">html design</a>
	</p>
</div>
<!-- End copyright  -->

<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>