<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="custom"%>
<div class="main-top">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="text-slid-box">
					<div id="offer-box" class="carouselTicker">
						<ul class="offer-box">
							<li>
								<i class="fab fa-opencart"></i> THEWAYSHOP에 오신걸 환영합니다 ! 
							</li>
							<li>
								<i class="fab fa-opencart"></i> 악세사리 10% ~ 30% 할인 ! 
							</li>
							<li>
								<i class="fab fa-opencart"></i> 20% 할인 프로모션 코드 : offT20
							</li>
							<li>
								<i class="fab fa-opencart"></i> 오픈 기념 15% 추가 할인 !
							</li>
							<li>
								<i class="fab fa-opencart"></i> THEWAYSHOP에 오신걸 환영합니다 ! 
							</li>
							<li>
								<i class="fab fa-opencart"></i> 악세사리 10% ~ 30% 할인 !
							</li>
							<li>
								<i class="fab fa-opencart"></i> 20% 할인 프로모션 코드 : offT20
							</li>
							<li>
								<i class="fab fa-opencart"></i> 오픈 기념 15% 추가 할인 !
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="right-phone-box">
					<p>Call US : 010-1111-1111</p>
				</div>
				<div class="our-link">
					<ul>
						<li class="dropdown">
							<custom:logined />
						</li>

					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
