<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="custom"%>
<div class="main-top">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="text-slid-box">
					<div id="offer-box" class="carouselTicker">
						<ul class="offer-box">
							<li>
								<i class="fab fa-opencart"></i> Off 10%! Shop Now Man
							</li>
							<li>
								<i class="fab fa-opencart"></i> 50% - 80% off on Fashion
							</li>
							<li>
								<i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT20
							</li>
							<li>
								<i class="fab fa-opencart"></i> Off 50%! Shop Now
							</li>
							<li>
								<i class="fab fa-opencart"></i> Off 10%! Shop Now Man
							</li>
							<li>
								<i class="fab fa-opencart"></i> 50% - 80% off on Fashion
							</li>
							<li>
								<i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT20
							</li>
							<li>
								<i class="fab fa-opencart"></i> Off 50%! Shop Now
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="right-phone-box">
					<p>Call US : 010-1111-1111</p>
				</div>
				<div class="our-link">
					<ul>
						<li class="dropdown">
							<custom:logined />
						</li>

					</ul>
				</div>
			</div>
		</div>
	</div>
</div>